{
  "name": "kindle-notes-helper",
  "version": "1.0.0",
  "description": "Format your kindle notes",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justforuse/kindle-notes-helper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justforuse/kindle-notes-helper/issues"
  },
  "engines": {
    "node": ">14.18"
  },
  "homepage": "https://github.com/justforuse/kindle-notes-helper#readme",
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "element-plus": "^2.2.21",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "sass": "^1.56.1",
    "unplugin-element-plus": "^0.4.1",
    "vite": "^3.2.3"
  }
}
